<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>443</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/mfu1era.css">
</head>
<body>
    <div id="header">
        <div id="left-header">

        </div>

        <div>
            <h1 id="headline">443</h1>
        </div>

        <div id="right-header">
            <a href="eng.html">
            <img src="Pics/eng.png"> 
           </a>
        </div>
     
    </div>
    
    <div id="body">
        <p id="Text" >
          Dette er reglerne til druk-spillet 443. <br> 
          spillet er lavet af af Jonas Hald og xxxx xxxxxx, og lige som andre drukspil så handler det om at drikke sig fuld, så drik (u)ansvarligt
        </p>
    </div>

   



  
</body>
</html>